apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: "Catch bugs and vulnerabilities in your app, with thousands of automated Static Code Analysis rules."
    openshift.io/display-name: "SonarQube Static Code Analysis"
  name: sonarqube